@import "_variables";

// =====================================
// Override:
// vendor/magento/theme-frontend-blank/Magento_Newsletter/web/css/source/_module.less
// =====================================

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

  .block.newsletter {

    input {
      border-radius: 0;
    }

    input#newsletter {

      -webkit-transition: border-color 300ms ease;
      transition: border-color 300ms ease;

      &:focus {
        border-color: @hana-teal;
        background-color: @hana-teal;
      }
    }

    .actions {
      .action.subscribe {
        border-radius: 0;
        border: 1px solid @hana-teal;

        -webkit-transition: background-color 300ms ease, border-color 300ms ease;
        transition: background-color 300ms ease, border-color 300ms ease;

        &:hover,
        &:active,
        &:focus {
          border: 1px solid darken(@hana-teal, 15%);
        }
      }
    }
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}
