// =====================================
// Variables
// =====================================

// New base colors
@hana-body-background: #f7f7f7;
@hana-light-brown: #e0dad1;
@hana-dark-brown: #b6a691;
@hana-orange: #fa4b1b;
@hana-teal: #1a808a;
@hana-text: #36170e;
@hana-testimonial-text: #444550;
@hana-testimonial-background: #f0ece2;

// Colors

@link__color: @hana-orange;  // Overriding a color defined at lib/web/css/source/lib/variables/_typography.less
@link__hover__color: darken(@hana-orange, 15%);  // Overriding a color defined at lib/web/css/source/lib/variables/_typography.less
//@checkout-progress-bar-item__active__background-color: @hana-orange;
//@checkout-shipping-item__active__border-color: @hana-orange;

// Font
@font-family__base: 'Overpass', sans-serif;

// Font weight for main font Overpass
@font-weight__regular: 400;
@font-weight__heavier: 600;
@font-weight__semibold: 700;
@font-weight__bold: 800;

// H1, H2, H3, H4, H5, H6
//  Override: lib/web/css/source/lib/variables/_typography.less
//@h1__font-size: 50px;
//@h1__font-size-desktop: 56px;
//@h2__font-size: 46px;
//@h3__font-size: 24px;
//@h4__font-size: 21px;
//@h5__font-size: 18px;
//@h6__font-size: 16px;

// Tabs
//   Override: lib/web/css/source/lib/variables/_sections.less

//  Tabs controls
//@tab-control__padding-right: 0;
//@tab-control__padding-left: 0;
//@tab-control__border-color: @color-gray90;
//@tab-control__border-width: 2px;

//  Current tab
//@tab-control__background-color: @color-white;

// Buttons
//   Override: vendor/magento/magento2-base/lib/web/css/source/lib/variables/_buttons.less
@button__font-weight: @font-weight__heavier;
@button__border-radius: 0;
@button-primary__background: @hana-teal;
@button-primary__border: none;
@button-primary__hover__background: darken(@hana-teal, 15%);
@button-primary__hover__border: none;
@button-primary__active__background: darken(@hana-teal, 15%);
@button-primary__active__border: none;

// Account page colors
//@account-nav-current-border-color: @hana-active-color;
